# CountriesMVVM

app/: build.gradle
app/src/androidTest/java/com/example/android/countriesmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/countriesmvvm/: MainActivity.kt
app/src/main/java/com/example/android/countriesmvvm/data/model/: Country.kt
app/src/main/java/com/example/android/countriesmvvm/di/: ApiComponent.kt  ApiModule.kt  CountriesServiceModule.kt  ServiceComponent.kt
app/src/main/java/com/example/android/countriesmvvm/model/: CountriesAPI.kt  CountriesService.kt  Country.kt
app/src/main/java/com/example/android/countriesmvvm/util/: Util.kt
app/src/main/java/com/example/android/countriesmvvm/view/: CountryListAdapter.kt  MainActivity.kt
app/src/main/java/com/example/android/countriesmvvm/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/countriesmvvm/: ExampleUnitTest.kt  ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
